<!DOCTYPE html>
<html lang="ko">
<head>
	<meta charset="utf-8">
	<title>swiper 3.2.7</title>
	<meta id="viewport" name="viewport" content="width=device-width,initial-scale=1, user-scalable=no" />
	<meta http-equiv="cleartype" content="on"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.7/css/swiper.css">
	<style type="text/css">
		*{margin:0;padding:0}
		img{border:0;vertical-align:top}
		li{list-style:none}
		#p_header{margin:0 auto;position:relative; width: 500px;}
		#p_header img{width:100%}
		#p_header .slider_wrap{position:relative;overflow:hidden;background:#fff;padding-bottom:10%}
		#p_header .swiper-container {overflow:hidden;position:relative}
		#p_header .swiper-wrapper {width:100%;height:100%}
		#p_header .swiper-slide {overflow:hidden;position:relative}
		#p_header .swiper-pagination{width:100%;text-align:center;position:absolute;left:0;bottom:5%}
		#p_header .swiper-pagination-bullet{width:6px;height:6px;margin:0 5px;background:#000;border:2px #000 solid;border-radius:100%;opacity:1}
		#p_header .swiper-pagination-bullet-active{border:2px #000 solid;opacity:1;background:transparent}
		#p_header .swiper-button-prev{opacity:0.3;width:40px;height:40px;z-index:10;top:50%;background-color:#fff;background-size:30px 20px;margin-top:-20px;left:0}
		#p_header .swiper-button-next{opacity:0.3;width:40px;height:40px;z-index:10;top:50%;background-color:#fff;background-size:30px 20px;margin-top:-20px;right:0}
	</style>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/3.2.7/js/swiper.min.js"></script>
</head>
<body>
	<div id="p_header">
		<div class="slider_wrap">
			<div class="swiper-container">
				<div class="swiper-wrapper">
					<!--  -->
					<div class="swiper-slide"><img src="http://image.iacstatic.co.kr/allkill/item/2019/08/20190814103848241r.jpg" alt=""></div>
					<div class="swiper-slide"><img src="http://image.iacstatic.co.kr/allkill/item/2019/08/20190814103848241r.jpg" alt=""></div>
					<div class="swiper-slide"><img src="http://image.iacstatic.co.kr/allkill/item/2019/08/20190814103848241r.jpg" alt=""></div>
					<div class="swiper-slide"><img src="http://image.iacstatic.co.kr/allkill/item/2019/08/20190814103848241r.jpg" alt=""></div>
					<div class="swiper-slide"><img src="http://image.iacstatic.co.kr/allkill/item/2019/08/20190814103848241r.jpg" alt=""></div>

					<!-- // -->
				</div>
			</div>
			<!-- Add Arrows -->
			<div class="swiper-button-next swiper-button-black"></div>
			<div class="swiper-button-prev swiper-button-black"></div>
			<div class="swiper-pagination"></div>
		</div>
		<script>
			function getSlideDataIndex(swipe){
				var activeIndex = swipe.activeIndex;
				var slidesLen = swipe.slides.length;
				if(swipe.params.loop){
					switch(swipe.activeIndex){
						case 0:
							activeIndex = slidesLen-3;
							break;
						case slidesLen-1:
							activeIndex = 0;
							break;
						default:
							--activeIndex;
					}
				}
				return  activeIndex;
			}

			var swiper01 = new Swiper('#p_header .slider_wrap .swiper-container', {
				autoplay : 2000,
				nextButton: '#p_header .slider_wrap .swiper-button-next',
				prevButton: '#p_header .slider_wrap .swiper-button-prev',
				pagination: '#p_header .swiper-pagination',
				paginationClickable: true,
				loop: true,
				autoHeight: true,
				spaceBetween: 0,
				onSlideChangeEnd : function(event){
              		var num = getSlideDataIndex(event)
					console.log(num);
				}
			});
		</script>
	</div>
</body>
</html>
