<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<meta charset="UTF-8">
	<title>bxSlider type1 templete</title>
	<link rel="stylesheet" href="http://edu.tsherpa.co.kr/Content/css/base.css">
	<link rel="stylesheet" href="http://edu.tsherpa.co.kr/Content/css/common.css">
	<link rel="stylesheet" href="http://edu.tsherpa.co.kr/Content/css/slick.css">

	<!--	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">-->
	<style>
		#wrap {
			position: relative;
			
		}
		
		/* 복사 */
		.bxslider_type1{position: relative; width: 230px;}		
		.bxslider_type1 > .bx-wrapper{ width: 230px; }
		.bxslider_type1 .bx-wrapper .bx-pager.bx-default-pager a:hover, .bxslider_type1 .bx-wrapper .bx-pager.bx-default-pager a.active, .bxslider_type1 .bx-wrapper .bx-pager.bx-default-pager a:focus {background:url(http://edu.design.tsherpa.co.kr/Content/image/main/ico_on.png) no-repeat center top;}
		.bxslider_type1 .bx-wrapper .bx-pager.bx-default-pager a {background:url(http://edu.design.tsherpa.co.kr/Content/image/main/ico_off.png) no-repeat center top;text-indent: -9999px;display: block;width: 10px;height: 10px;margin: 0 5px;-moz-border-radius: 5px;-webkit-border-radius: 5px;border-radius: 5px;}
		.bxslider_type1 .bx-wrapper .bx-controls-auto .bx-start {display: block;text-indent: -9999px;width: 6px;height: 10px;background: url(http://edu.design.tsherpa.co.kr/Content/image/main/ico_play.png) 0 0 no-repeat;margin: 0 3px;}
		.bxslider_type1 .bx-wrapper .bx-controls-auto .bx-stop {display: block;text-indent: -9999px;width: 6px;height: 10px;background: url(http://edu.design.tsherpa.co.kr/Content/image/main/ico_stop.png) 0 0 no-repeat;margin: 0 3px;}
		.bxslider_type1 .bx-wrapper .bx-controls{ position: absolute; top:350px; width:100%;text-align: center;}
		.bxslider_type1 .bx-wrapper .bx-pager{ text-align: center; display: inline-block;}
		.bxslider_type1 .bx-wrapper .bx-pager .bx-pager-item{ display: inline-block;}
		.bxslider_type1 .bx-wrapper .bx-controls-auto{ display: inline-block;}
		/* // */
	</style>
</head>
<body>
		
	<div id="wrap">
		<!-- 복사 -->
		<div class="bxslider_type1">
				<ul class="bxslider">
					<li><img src="http://edu.tsherpa.co.kr/Files/20190328083428/Banner/20190328083402780.jpg" width="230" height="370" alt=""></li>
					<li><img src="http://edu.tsherpa.co.kr/Files/20190319145527/Banner/20190319145525357.png" width="230" height="370" alt=""></li>
					<li><img src="http://edu.tsherpa.co.kr/Files/20190319145527/Banner/20190319145525357.png" width="230" height="370" alt=""></li>
					<li><img src="http://edu.tsherpa.co.kr/Files/20190319145527/Banner/20190319145525357.png" width="230" height="370" alt=""></li>
					<li><img src="http://edu.tsherpa.co.kr/Files/20190319145527/Banner/20190319145525357.png" width="230" height="370" alt=""></li>
					<li><img src="http://edu.tsherpa.co.kr/Files/20190319145527/Banner/20190319145525357.png" width="230" height="370" alt=""></li>
					<li><img src="http://edu.tsherpa.co.kr/Files/20190319145527/Banner/20190319145525357.png" width="230" height="370" alt=""></li>
				</ul>
		</div>
		<!-- //복사 -->
		<script src="http://edu.tsherpa.co.kr/Scripts/jquery-1.12.4.min.js"></script>
		<script src="http://edu.tsherpa.co.kr/Scripts/jquery.bxslider.js"></script>
		<script>
			
			/* 복사 */
			$(document).ready(function() {
				$('.bxslider_type1 .bxslider').bxSlider({
					auto: true,
					autoControls: true,
					speed: 500,
					pause: 14000,
					slideWidth:230,
					/*mode: 'fade',*/
					autoControls: true,
					pager: true,
					controls:false
				});
			});
			/* //복사 */
		</script>
	</div>
</body>
</html>
