<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="ko" xml:lang="ko">
<head>
	<meta charset="UTF-8">
	<title>slick type1 templete</title>
<!--	<link rel="stylesheet" href="http://edu.tsherpa.co.kr/Content/css/base.css">-->
<!--	<link rel="stylesheet" href="http://edu.tsherpa.co.kr/Content/css/common.css">-->
	<link rel="stylesheet" href="http://m.coding.tsherpa.co.kr/include/css/slick.css">

	<!--	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">-->
	<style>
		#wrap {
			position: relative; width: 1100px;
			
		}
		
		/* 복사 */
		.main_bnr_wrap {position:relative; margin:29px 0 30px;}
		.main_bnr_wrap .pagingInfo {font-size:13px; color:#000; position:absolute; top:0px; right:20px; z-index:30; background: rgba(0,0,0,0.2); width: 100px; height: 50px;}
		.main_bnr_slider .slick-list {width:100%;}
		.main_bnr_slider .slick-prev, .main_bnr_slider .slick-next {position:absolute; top:40px; display:block; width:44px; height:44px; padding:0; cursor:pointer; color:transparent; border:none; outline:none; background:transparent; z-index:100;}/*2019.03.08 수정*/
		.main_bnr_slider .slick-prev {left:10px;}
		.main_bnr_slider .slick-next {right:10px;}
		.main_bnr_slider .slick-prev:hover, 
		.main_bnr_slider .slick-prev:focus, 
		.main_bnr_slider .slick-next:hover, 
		.main_bnr_slider .slick-next:focus {color:transparent;outline:none;background:transparent;}
		.main_bnr_slider .slick-prev:hover:before, .main_bnr_slider .slick-prev:focus:before {content:" " url("http://image.tsherpa.co.kr/middle/main/main_2018/arrow_main_bnr_prev_on.png");}
		.main_bnr_slider .slick-next:hover:before, .main_bnr_slider .slick-next:focus:before {content:" " url("http://image.tsherpa.co.kr/middle/main/main_2018/arrow_main_bnr_next_on.png");}
		.main_bnr_slider .slick-prev.slick-disabled:before {content:" " url("http://image.tsherpa.co.kr/middle/main/main_2018/arrow_main_bnr_prev_off.png");}
		.main_bnr_slider .slick-next.slick-disabled:before {content:" " url("http://image.tsherpa.co.kr/middle/main/main_2018/arrow_main_bnr_next_off.png");}
		.main_bnr_slider .slick-prev:before {content:" " url("http://image.tsherpa.co.kr/middle/main/main_2018/arrow_main_bnr_prev_on.png");}
		.main_bnr_slider .slick-next:before {content:" " url("http://image.tsherpa.co.kr/middle/main/main_2018/arrow_main_bnr_next_on.png");}

		/* // */
	</style>
</head>
<body>
		
	<div id="wrap">
		<!-- 복사 -->
		<div class="main_bnr_wrap">
			<span class="pagingInfo"></span>
			<div class="main_bnr_slider">
				<div class="slide">
					<a href="#"><img src="http://image.tsherpa.co.kr/middle/main/main_2018/bnr_main_01.png" alt="제1회 밀크T 창작동화 공모전 " /></a>
				</div>
				<div class="slide">
					<a href="#"><img src="http://image.tsherpa.co.kr/middle/main/main_2018/bnr_main_01.png" alt="제1회 밀크T 창작동화 공모전 " /></a>
				</div>
				<div class="slide">
					<a href="#"><img src="http://image.tsherpa.co.kr/middle/main/main_2018/bnr_main_01.png" alt="제1회 밀크T 창작동화 공모전 " /></a>
				</div>
				<div class="slide">
					<a href="#"><img src="http://image.tsherpa.co.kr/middle/main/main_2018/bnr_main_01.png" alt="제1회 밀크T 창작동화 공모전 " /></a>
				</div>
			</div>
		</div>
		<!-- //복사 -->
		<script src="http://edu.tsherpa.co.kr/Scripts/jquery-1.12.4.min.js"></script>
		<script src="http://m.coding1.tsherpa.co.kr/include/js/slick.min.js"></script>
		<script>
			
			/* 복사 */
			var status = $(".main_bnr_wrap .pagingInfo");
			var slickElement = $(".main_bnr_wrap .main_bnr_slider");
			slickElement.on("init reInit afterChange", function(event, slick, currentSlide, nextSlide){
				var i = (currentSlide ? currentSlide : 0) + 1;
				$(status).text(i + '/' + slick.slideCount);
			});
			$(".main_bnr_slider").slick({
				autoplay: true,
				autoplaySpeed: 4000,
				draggable: false,
				dots: false,
				arrows: true,
				infinite: false,
				speed: 700,
				slidesToShow: 1
			});
			/* //복사 */
		</script>
	</div>
</body>
</html>
